# Collaboration

./: .classpath  pom.xml
src/main/java2/com/collaboration/DAO/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java2/com/collaboration/config/: DBConfig.java
src/main/java2/com/collaboration/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  User.java
src/test/java2/com/collaboration/Test/: BlogDAOTestCase.java
